#para mysql
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.url= jdbc:h2:mem://localhost:3306/Expense


#para h2 ;INIT=RUNSCRIPT FROM 'src/main/resources/tablas.sql'
spring.datasource.url= jdbc:h2:mem:~/Project;INIT=RUNSCRIPT FROM 'src/main/resources/tablas.sql'
spring.datasource.username= user
spring.datasource.password= 2838
spring.datasource.driverClassName= org.h2.Driver
spring.h2.console.enabled= true


spring.datasource.platform=h2
spring.datasource.initialize=true