#para mysql
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.url= jdbc:h2:mem://localhost:3306/Expense


#para h2
spring.datasource.url: jdbc:h2:mem:Project
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: user
spring.datasource.password: 2838
spring.h2.console.enabled: true


